.brand-block {
  text-align: right;
}

.form {
  margin-top: 30rpx;
}

.rules-warn {
  margin-top: 8rpx;
  font-weight: 800;
}

.field {
  margin-bottom: 24rpx;
}

.label {
  margin-bottom: 10rpx;
  color: #222222;
  font-size: 27rpx;
  font-weight: 900;
}

input,
textarea,
.picker {
  width: 100%;
  border-radius: 14rpx;
  background: transparent;
  border: 1rpx solid #d5d3cc;
  color: #222222;
  font-size: 28rpx;
}

input,
.picker {
  height: 78rpx;
  padding: 0 18rpx;
  line-height: 78rpx;
}

textarea {
  min-height: 160rpx;
  padding: 18rpx;
  line-height: 1.5;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18rpx;
}

.primary-btn {
  margin-top: 34rpx;
  margin-bottom: 24rpx;
}

.disclaimer {
  display: flex;
  gap: 12rpx;
  color: #666666;
  font-size: 24rpx;
  line-height: 1.55;
}
